{
	"name": "lib-test",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"private": true,
	"license": "UNLICENSED",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist/**",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"build": "tsup",
		"prepack": "pnpm run build"
	},
	"keywords": [],
	"author": "",
	"packageManager": "pnpm@10.15.1",
	"devDependencies": {
		"@ballatech/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"tsup": "catalog:"
	}
}
