{
	"name": "@ballatech/scripts",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"keywords": [],
	"author": "Krisztian Balla",
	"license": "MIT",
	"packageManager": "pnpm@10.15.1",
	"devDependencies": {
		"@ballatech/tsconfig": "workspace:*",
		"@effect/cli": "catalog:",
		"@effect/platform": "catalog:",
		"@effect/platform-node": "catalog:",
		"@effect/platform-node-shared": "catalog:",
		"@types/node": "catalog:",
		"effect": "catalog:"
	}
}
